<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./provisional-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSebastianDev0 - Website</title>
    <script type="module" crossorigin src="./assets/index-CDZaPuF4.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-uuMzwpkq.css">
  </head>
  <body>
    <!-- Sections... -->
    <div id="header"></div>
    <div id="app"></div>
    <div id="workExperience"></div>
    <div id="projects"></div>
    <div id="services"></div>
    <div id="contact"></div>
    <div id="footer"></div>
  </body>
</html>
